PORT=3000
DARKSKY_API_KEY=f25c233a48a637b46f9525d5cdcbb37f
MAPBOX_API_KEY=pk.eyJ1Ijoiam9obnNvbmhrODgiLCJhIjoiY2s3ZW1vc2cwMGFlOTNkbzNlOHB4MjNrciJ9.wLVjWugvwohASACi4Z59kw
APP_SECRET=weather-app-2020-project
DB_USERNAME=lily
DB_PASSWORD=lily123
DB_PATH=comp5322.rv5sj.mongodb.net/weather_app_db